### ISSUE TITLE
assertion in `rec_check_slots`

### ISSUE THREAD

**Issue by bigbes** [tarantool/memcached#12]
```
(gdb) bt
#0  0x00007ffff6489cc9 in __GI_raise (sig=sig@entry=6)
    at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff648d0d8 in __GI_abort () at abort.c:89
#2  0x00007ffff6482b86 in __assert_fail_base (
    fmt=0x7ffff65d3830 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n",
    assertion=assertion@entry=0x6aae60 "((((GCobj *)(uintptr_t)((tv)->fr.func).gcptr32)))->gch.gct == ~(~8u)", file=file@entry=0x6aac20 "lj_record.c",
    line=line@entry=102,
    function=function@entry=0x6ac820 <__PRETTY_FUNCTION__.5539> "rec_check_slots") at assert.c:92
#3  0x00007ffff6482c32 in __GI___assert_fail (
    assertion=0x6aae60 "((((GCobj *)(uintptr_t)((tv)->fr.func).gcptr32)))->gch.gct == ~(~8u)", file=0x6aac20 "lj_record.c", line=102,
    function=0x6ac820 <__PRETTY_FUNCTION__.5539> "rec_check_slots")
    at assert.c:101
#4  0x0000000000559547 in rec_check_slots (J=0x40000558) at lj_record.c:102
#5  0x0000000000564e64 in lj_record_ins (J=0x40000558) at lj_record.c:1959
#6  0x00000000005267a4 in trace_state (L=0x40104a70, dummy=0x0, ud=0x40000558)
    at lj_trace.c:619
#7  0x0000000000540d7a in lj_vm_cpcall ()
#8  0x0000000000526bc7 in lj_trace_ins (J=0x40000558, pc=0x4005a284)
    at lj_trace.c:678
#9  0x000000000050a16b in lj_dispatch_ins (L=0x40104a70, pc=0x4005a288)
---Type <return> to continue, or q <return> to quit---
    at lj_dispatch.c:424
#10 0x0000000000542375 in lj_vm_inshook ()
#11 0x0000000000515832 in lua_call (L=0x40104a70, nargs=3, nresults=-1)
    at lj_api.c:1037
#12 0x00000000004a5bc4 in lbox_call (L=0x40104a70, nargs=3, nreturns=-1)
    at /home/bigbes/src/tarantool/src/lua/utils.h:524
#13 0x00000000004a66f8 in box_lua_fiber_run(typedef __va_list_tag __va_list_tag *) (ap=0x7ffff5000638) at /home/bigbes/src/tarantool/src/lua/fiber.cc:303
#14 0x00000000004296d0 in fiber_cxx_invoke (
    f=0x4a6613 <box_lua_fiber_run(typedef __va_list_tag __va_list_tag *) at /home/bigbes/src/tarantool/src/lua/fiber.cc:292>, ap=0x7ffff5000638)
    at /home/bigbes/src/tarantool/src/fiber.h:537
#15 0x00000000004b59db in fiber_loop (data=0x0)
    at /home/bigbes/src/tarantool/src/fiber.c:440
#16 0x000000000060aea7 in coro_init ()
    at /home/bigbes/src/tarantool/third_party/coro/coro.c:96
```
reproducible by
```
./test-run.py binary/binary-toobig. binary/binary-toobig. binary/binary-toobig. binary/binary-toobig. binary/binary-toobig. ...
```

**Comment by bigbes** [comment]
Partially fixed by `jit.off(memcached_handler)`
