### ISSUE TITLE
SIGSEGV on running text/expirations.test.py (fiber 1 is switched while running GC finalizer (i.e. __gc metamethod))

### ISSUE THREAD

**Issue by ligurio** [tarantool/memcached#133]
```
[005] binary/binary-expire.test.py                                    [ pass ]
[005]
[005]
[005] [Instance "binary" returns with non-zero exit code: 1]
[005]
[005] [test-run server "binary"] Last 15 lines of the log file /tmp/t/005_binary/binary.log:
[005] #8  0x5616a2778c42 in lj_ccall_func+898
[005] #9  0x5616a2749580 in lj_cf_ffi_meta___call+176
[005] #10 0x5616a272abb3 in lj_BC_FUNCC+70
[005] #11 0x5616a27342f5 in gc_call_finalizer.isra.0+133
[005] #12 0x5616a273545c in lj_gc_finalize_cdata+140
[005] #13 0x5616a2737bcd in cpfinalize+13
[005] #14 0x5616a272afa4 in lj_vm_cpcall+86
[005] #15 0x5616a2737f91 in lua_close+177
[005] #16 0x5616a26ba254 in tarantool_lua_free+260
[005] #17 0x5616a24ce690 in main+2480
[005] #18 0x7f84e6011083 in __libc_start_main+243
[005] #19 0x5616a24cf11e in _start+46
[005] 2024-10-11 14:05:40.750 [3951] main C> fiber 1 is switched while running GC finalizer (i.e. __gc metamethod)
[005] 2024-10-11 14:05:40.750 [3951] main I> destroying slab cache
[005] 2024-10-11 14:05:40.750 [3951] main I> destroying arena...
```

> main C> fiber 1 is switched while running GC finalizer (i.e. __gc metamethod)

Source: https://github.com/tarantool/tarantool/blob/a4b4158f2196442308aba7df8f8e21b98b5319fc/src/lua/utils.c#L1155
CI: https://github.com/tarantool/tarantool/actions/runs/11293697488/job/31413793885?pr=10632#step:9:115

Tarantool version: master, 47295fdebc1910b990c391c26fe92918a9c0c001
memcached version: https://github.com/tarantool/memcached/commit/c5fd957c5db740ef679382ff1ca217f145ae7600

**Comment by Totktonada** [comment]
This GC hook:

https://github.com/tarantool/memcached/blob/c5fd957c5db740ef679382ff1ca217f145ae7600/memcached/init.lua#L397

Yields:

https://github.com/tarantool/memcached/blob/c5fd957c5db740ef679382ff1ca217f145ae7600/memcached/internal/memcached.c#L305-L311

https://github.com/tarantool/memcached/blob/c5fd957c5db740ef679382ff1ca217f145ae7600/memcached/internal/memcached.c#L322-L328

Igor [doesn't like](https://github.com/tarantool/tarantool/commit/2711797be8c2e864db874a3f3a8434bc182d2360) such hooks.
